<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .card {
        border: 1px solid rgb(126, 125, 125);
        width: 250px;
        height: 370px;
        margin: 100px auto;
        border-radius: 10px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      img {
        width: 100px;
        margin: 10px auto;
      }
      .heading {
        text-align: center;
        background-color: rgb(228, 228, 228);
        width: 150px;
        color: rgb(11, 116, 180);
      }
      .pic {
        border: 1px solid rgb(175, 175, 175);
        border-radius: 10px;
      }
      .course {
        font-weight: 100;
      }
      .product_card {
        border: 1px solid rgb(138, 136, 136);
        width: 250px;
        height: 370px;
        margin: 100px auto;
        border-radius: 10px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        /* align-items: center; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .product_card img {
        /* background-size: cover; */
        width: 100%;
        border-radius: 10px 10px 0 0;
        margin: 0;
      }
      .product_card h2 {
        padding: 10px 20px;
      }
      .product_card p {
        padding: 0px 20px;
      }
      .product_card button {
        width: 100px;
        height: 30px;
        margin: 10px 20px;
        background-color: black;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        border: none;
      }
      .product_card button:hover {
        width: 100px;
        height: 30px;
        margin: 10px 20px;
        background-color: rgb(47, 47, 47);
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/download.png" alt="" />
      <h5 class="heading">SAYLANI MASS IT TRAINING PROGRAM</h5>
      <img class="pic" src="./images/free-user-icon-295-thumb.png" alt="" />
      <h4>SAAD MASOOD</h4>
      <h5 class="course">Modern Web Application Development</h5>
      <h4>WMA-448389</h4>
    </div>
    <div class="product_card">
      <img src="./images/bird-8788491_1280.jpg" alt="" />
      <h2>Card</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, modi.
      </p>
      <button>Read more</button>
    </div>
  </body>
</html>
